# FlashStream

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.bat  test-tools.bat
common/: pom.xml
common/src/main/java/com/flashstream/common/config/: RedisConfig.java
common/src/main/java/com/flashstream/common/constant/: KafkaConstants.java
common/src/main/java/com/flashstream/common/dto/: ApiResponse.java  OrderRequest.java
common/src/main/java/com/flashstream/common/entity/: InventoryEvent.java  NotificationEvent.java  OrderEvent.java
common/src/main/java/com/flashstream/common/util/: IdempotencyChecker.java  MessageIdGenerator.java
dev/error_record/: docker_pull_01.md  inventory_redis_01.md  kafdrop_01.md  log_not_persist.md  mysql_connect_01.md  order_02.md  order_service_start_01.md
dev/normal_record/: build.md  curl.md  docker_op.md  inventory.md  notify.md
docs/: 测试指南.md  阶段一：基础连通.md  阶段三：高级特性.md  阶段二：可靠性与幂等性.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/flashstream/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/flashstream/inventory/service/: InventoryConsumerService.java
inventory-service/src/main/java/com/flashstream/inventory/util/: DistributedLock.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/flashstream/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/flashstream/notification/service/: NotificationConsumerService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/flashstream/order/: OrderServiceApplication.java
order-service/src/main/java/com/flashstream/order/config/: KafkaTopicConfig.java
order-service/src/main/java/com/flashstream/order/controller/: OrderController.java
order-service/src/main/java/com/flashstream/order/service/: OrderProducerService.java
order-service/src/main/resources/: application.yml
scripts/: consumer-stress-test.sh  producer-stress-test.sh  test-idempotency.sh  test-rebalance.sh  view-metrics.sh
sql/: init.sql
